public/published.json (before)
{
    "publishedPlans": [
        {
            "name": "Desert Lung and Determination: My 100-Mile Journey at Coldwater",
            "coverImage": "https://imgur.com/a/jPOPf56",
            "profilePhoto": "https://i.imgur.com/ARKqkWp.png",
            "author": "colleenmiracle",
            "slug": "desert-lung-determination"
        },
        {
            "name": "Owens Valley FKT on Mt Dan",
            "coverImage": "https://i.imgur.com/yvGPLVe.png",
            "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/19680637/14084643/37/large.jpg",
            "author": "lukemccrae",
            "slug": "mt-dan-fkt"
        },
        {
            "name": "HURT 100",
            "coverImage": "https://i.imgur.com/FcwYXO8",
            "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/35814508/10561396/6/large.jpg",
            "author": "ianpryor",
            "slug": "hurt-100"
        },
        {
            "name": "Glacier Lodge Road to Marathon Redemption",
            "coverImage": "https://i.imgur.com/jHrOH9V.png",
            "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/19680637/14084643/37/large.jpg",
            "author": "lukemccrae",
            "slug": "glacier-lodge-road"
        }
    ]
}

public/published.json (after)
{
    "publishedPlans": [
        {
            "name": "Desert Lung and Determination: My 100-Mile Journey at Coldwater",
            "coverImage": "https://i.imgur.com/zjM1dxh.png",
            "profilePhoto": "https://i.imgur.com/ARKqkWp.png",
            "author": "colleenmiracle",
            "slug": "desert-lung-determination"
        },
        {
            "name": "Owens Valley FKT on Mt Dan",
            "coverImage": "https://i.imgur.com/yvGPLVe.png",
            "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/19680637/14084643/37/large.jpg",
            "author": "lukemccrae",
            "slug": "mt-dan-fkt"
        },
        {
            "name": "HURT 100",
            "coverImage": "https://i.imgur.com/FcwYXO8.png",
            "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/35814508/10561396/6/large.jpg",
            "author": "ianpryor",
            "slug": "hurt-100"
        },
        {
            "name": "Glacier Lodge Road to Marathon Redemption",
            "coverImage": "https://i.imgur.com/jHrOH9V.png",
            "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/19680637/14084643/37/large.jpg",
            "author": "lukemccrae",
            "slug": "glacier-lodge-road"
        }
    ]
}

public/published.json (diff)
@@ -2,7 +2,7 @@
     "publishedPlans": [
         {
             "name": "Desert Lung and Determination: My 100-Mile Journey at Coldwater",
-            "coverImage": "https://imgur.com/a/jPOPf56",
+            "coverImage": "https://i.imgur.com/zjM1dxh.png",
             "profilePhoto": "https://i.imgur.com/ARKqkWp.png",
             "author": "colleenmiracle",
             "slug": "desert-lung-determination"
@@ -16,7 +16,7 @@
         },
         {
             "name": "HURT 100",
-            "coverImage": "https://i.imgur.com/FcwYXO8",
+            "coverImage": "https://i.imgur.com/FcwYXO8.png",
             "profilePhoto": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/35814508/10561396/6/large.jpg",
             "author": "ianpryor",
             "slug": "hurt-100"
